#Basic config file of feedin_germany.
# Copyright (c) 2016-2018 Uwe Krien <uwe.krien@rl-institut.de>
# SPDX-License-Identifier: GPL-3.0-or-later


[root_paths]
package_data = None
local_root = None

[path_names]
general = local_root, data, general

[paths]
geometry = data/geometries
opsd = data/opsd
messages = data/messages
validation = validation

[validation]
filename = validation_{reg}_{weather}_{year}.csv

[geometry]
postcode_polygon = postcode_polygons.csv
dibt_wind_zones = dibt_winzone_vg_lan.shp
wind_zones = windzones_germany.geojson
aggregation_regions= boundaries__bkg_vg250_4_krs.csv

[opsd_url_2017]
renewable_data = http://data.open-power-system-data.org/renewable_power_plants/2017-07-03/renewable_power_plants_DE.csv

[opsd_url_latest]
renewable_data = http://data.open-power-system-data.org/renewable_power_plants/latest/renewable_power_plants_DE.csv

[opsd]
opsd_url = http://open-power-system-data.org/
renewable_info = http://data.open-power-system-data.org/renewable_power_plants/
readme_file_pattern = {cat}_readme.md
json_file_pattern = {cat}_datapackage.json
original_file_pattern = {cat}_power_plants_DE.csv
fixed_file_pattern = {cat}_power_plants_DE_fixed.csv
cleaned_csv_file_pattern = {cat}_power_plants_DE_cleaned.csv
opsd_prepared = opsd_power_plants_DE_prepared.csv
opsd_patch_offshore_wind = opsd_patch_offshore_wind.csv


[postGIS]
host = localhost
username = uwe
database = uwes_db
port = 5432

[wind_zones]
1 = ENERCON_127_hub135_7500
2 = ENERCON_82_hub78_3000
3 = ENERCON_82_hub98_2300
4 = ENERCON_82_hub138_2300

[wind_set1]
set_name = E-126/7500_135_127
hub_height = 135
rotor_diameter= 127
name = E-126/7500
nominal_power = 7500000
fetch_curve = power_coefficient_curve

[wind_set2]
set_name = E-82/3000_78_82
hub_height = 78
rotor_diameter = 82
name = E-82/3000
nominal_power = 3000000
fetch_curve = power_coefficient_curve

[wind_set3]
set_name = E-82/2300_98_82
hub_height = 98
rotor_diameter = 82
name = E-82/2300
nominal_power = 2300000
fetch_curve = power_coefficient_curve

[wind_set4]
set_name = E-82/2300_138_82
hub_height = 138
rotor_diameter = 82
name = E-82/2300
nominal_power = 2300000
fetch_curve = power_coefficient_curve

[pv_types]
stp280s_1 = 0.3
stp280s_2 = 0.15
stp280s_3 = 0.15
bp2150s_1 = 0.1
bp2150s_2 = 0.05
bp2150s_3 = 0.05
lg290g3_1 = 0.1
lg290g3_2 = 0.05
lg290g3_3 = 0.05

[solar_sets]
set_list = stp280s_1 stp280s_2 stp280s_3 bp2150s_1 bp2150s_2 bp2150s_3 lg290g3_1 lg290g3_2 lg290g3_3

[stp280s_1]
module_name = Suntech_STP280S_24_Vb__2007__E__
inverter_name = GE_Energy___Original_Mfg___Xantrex___GEPVb_5000_NA_240_208_02__208V__208V__Spec_2008_
azimuth = 180
tilt = 30
albedo = 0.2

[stp280s_2]
module_name = Suntech_STP280S_24_Vb__2007__E__
inverter_name = GE_Energy___Original_Mfg___Xantrex___GEPVb_5000_NA_240_208_02__208V__208V__Spec_2008_
azimuth = 150
tilt = 25
albedo = 0.2

[stp280s_3]
module_name = Suntech_STP280S_24_Vb__2007__E__
inverter_name = GE_Energy___Original_Mfg___Xantrex___GEPVb_5000_NA_240_208_02__208V__208V__Spec_2008_
azimuth = 210
tilt = 25
albedo = 0.2



[bp2150s_1]
module_name = BP_Solar_BP2150S__2000__E__
inverter_name = SolarBridge_Technologies__P235HV_240_240V__CEC_2011_
azimuth = 180
tilt = 30
albedo = 0.2

[bp2150s_2]
module_name = BP_Solar_BP2150S__2000__E__
inverter_name = SolarBridge_Technologies__P235HV_240_240V__CEC_2011_
azimuth = 150
tilt = 25
albedo = 0.2

[bp2150s_3]
module_name = BP_Solar_BP2150S__2000__E__
inverter_name = SolarBridge_Technologies__P235HV_240_240V__CEC_2011_
azimuth = 210
tilt = 25
albedo = 0.2


[lg290g3_1]
module_name = LG_LG290N1C_G3__2013_
inverter_name = ABB__MICRO_0_25_I_OUTD_US_208_208V__CEC_2014_
azimuth = 180
tilt = 30
albedo = 0.2

[lg290g3_2]
module_name = LG_LG290N1C_G3__2013_
inverter_name = ABB__MICRO_0_25_I_OUTD_US_208_208V__CEC_2014_
azimuth = 150
tilt = 25
albedo = 0.2

[lg290g3_3]
module_name = LG_LG290N1C_G3__2013_
inverter_name = ABB__MICRO_0_25_I_OUTD_US_208_208V__CEC_2014_
azimuth = 210
tilt = 25
albedo = 0.2
