[init]
map = de21

[path_names]
geo_openfredval = openfredval, data, geometries
data_openfredval = openfredval, data, static
demand = local_root, data, demand
scenario = local_root, scenarios
openfred = openfredval, data, openfred
powerplants = openfredval, data, openfred
geometry = openfredval, data, openfred

[path_pattern_names]
openfredval_feedin = local_root, data, feedin, {map}, {year}
openfred_output = local_root, data, feedin, openfred, {year}, {type}

[openfred]
openfred_weather_file = pvlib_weather_data_BB_2016.csv
file_pattern = pvlib_weather_data_BB_{year}.csv


[openfred_data_height]
dhi = 0
dirhi = 0
pressure = 0
temperature = 2
wind_speed = 10
roughness_length = 0


[geometry]
region_polygon = region_polygon_landkreis.csv

[download]

[general_sources]
bmwi_energiedaten = energiedaten-gesamt-bmwi.xls
energiebilanzen_laender = energybalance_states_2012_to_2014.xlsx
vg250_ew_zip = vg250_ew.zip
vg250_ew_shp = VG250_VWG.shp
ew = ew_full_{year}.csv
zensus_flats = Zensus2011_Wohnungen.csv

[static_sources]
renpass_demand_share = renpass_demand_share.csv
data_electricity_grid = renpass_transmission.csv
patch_offshore_wind = powerplant_patch_offshore_wind.csv
znes_flens_data = znes_costs_emissions_2014.csv

[powerplants]
openfredval_pp = pp_loaded.h5
transformer_file = transformer_{map}.csv
sources_file = sources_{map}.csv
remove_states = AT, LU
remove_phes = True

[coastdat]
avg_temperature_state = average_temp_air_BB_TH_{year}.csv

[storages]
hydro_storages = pumped_hydroelectric_storage.csv
grouped_storages_file = pumped_hydroelectric_storage_{map}.csv

[transmission]
security_factor = 0.7
current_max = 2720
transmission_renpass = renpass_transmission.csv
transmission_openfredval_file = transmission_{map}.csv
powerlines_line = powerlines_lines_{map}.csv
powerlines_label = powerlines_labels_{map}.csv
general_efficiency = 0.9

[commodity_sources]
commodity_sources_file = commodity_sources.csv

[chp]
renewable_source = bioenergy

[feedin]
file_pattern = openfred_{year}_{type}_{set_name}.h5
feedin_openfredval_pattern = {year}_feedin_{map}_normalised_{type}.csv
feedin_openfredval_pattern_var = {year}_feedin_{map}_normalised_{type}_weather_{weather_year}.csv
geothermal_full_load_hours = 4380

[time_series]
original_file = time_series_60min_singleindex.csv
de_file = time_series_60min_DE.csv
renewables_file = time_series_60min_renewables_DE.csv
load_file = time_series_60min_load_DE.csv
readme_file = timeseries_readme.md
json_file = timeseries_datapackage.json

[heating]
table = decentralised_heating.csv

[demand]
ego_file_openfredval = oep_ego_demand_{map}.h5
ego_profile_pattern = ego_demand_{map}_profile_{year}.csv
heat_profile_region = heat_profile_{map}_{year}.csv
heat_profile_state = heat_profile_state_{year}.csv
heat_profile_state_var = heat_profile_state_{year}_weather_{weather_year}.csv

[general]
name = Test Szenario
year = 2014
weather_year = 2014
demand_year = 2014
optimisation_target = costs
solver = cbc

[source_names]
Bioenergy = bioenergy
Geothermal = geothermal
Hard coal = hard coal
Hydro = hydro
Lignite = lignite
Natural gas = natural gas
Nuclear = nuclear
Oil = oil
Other fossil fuels = other
Other fuels = other
Solar = solar
Waste = waste
Wind = wind
unknown from conventional = other

[source_groups]
Waste = other

[model_classes]
bioenergy = transformer
geothermal = volatile_source
hard coal = transformer
hydro = volatile_source
lignite = transformer
natural gas = transformer
nuclear = transformer
oil = transformer
other = transformer
solar = volatile_source
waste = transformer
wind = volatile_source

[limited_transformer]
bioenergy = source

[csv]
read_only = False
write_table = True

[files]
renewable_capacities = recap.csv

[electricity_demand]
demand_method = openego_entsoe
# None, bmwi, <value in MWh>
annual_demand = bmwi

[pv_types]
M_STP280S__I_GEPVb_5000_NA_240 = 0.3
M_BP2150S__I_P235HV_240 = 0.2
M_LG290G3__I_ABB_MICRO_025_US208 = 0.2
M_SF160S___I_ABB_MICRO_025_US208 = 0.3

[pv_orientation]
tlt000_az000_alb02 = 0.1
tlt090_az120_alb02 = 0.0
tlt090_az180_alb02 = 0.1
tlt090_az240_alb02 = 0.0
tltopt_az120_alb02 = 0.2
tltopt_az180_alb02 = 0.4
tltopt_az240_alb02 = 0.2

[offshore_regions_set]
de22 = DE19, DE20, DE21
de21 = DE19, DE20, DE21
de02 = DE02
de17 = DE17
